{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lumina-clean-ai",
  "main": "./sentry.server.config.ts",
  "compatibility_date": "2026-05-08",
  // Prod is served ONLY at luminacleanai.com (issue #14): the default
  // lumina-clean-ai.pmiller-software.workers.dev route served a full duplicate
  // of the site (GSC "alternate page with proper canonical tag"). Preview
  // URLs off for the same reason.
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  // Server-runtime Sentry environment tag. Read in sentry.server.config.ts as
  // env.PUBLIC_SENTRY_ENVIRONMENT (workerd runtime, NOT the build-time client var
  // baked by astro:env). Without this the server entry falls back to "development"
  // and prod events land in the wrong stream. The client bundle gets its own value
  // from the CI build env (PUBLIC_SENTRY_ENVIRONMENT=production).
  "vars": {
    "PUBLIC_SENTRY_ENVIRONMENT": "production",
  },
  // Exposes env.CF_VERSION_METADATA = { id, tag, timestamp } so the Sentry server
  // entry can tag events with the deploy `release` (id) — regressions attribute to
  // a deploy. Read in sentry.server.config.ts; absent binding → release undefined.
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
}
